# Someday

./: LOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cardveiwapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projectdelta/someday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardveiwapp/: ActivityDetailedInfo.kt  AppDatabase.kt  AppExecutors.kt  CardData.kt  CardDataDao.kt  CardDataRepository.kt  CardViewModel.kt  Constants.kt  Converters.kt  FragmentSelectedInfo.kt  MainActivity.kt  RecyclerItemClickListenr.kt  RecyclerViewCardAdapter.kt  RecyclerViewTasksAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/cardveiwapp/activity/: ActivityDetailedInfo.kt
app/src/main/java/com/example/cardveiwapp/adapters/: RecyclerViewCardAdapter.kt  RecyclerViewTasksAdapter.kt
app/src/main/java/com/example/cardveiwapp/constant/: Constants.kt
app/src/main/java/com/example/cardveiwapp/data/: AppDatabase.kt  CardData.kt  CardDataDao.kt
app/src/main/java/com/example/cardveiwapp/repository/: CardDataRepository.kt
app/src/main/java/com/example/cardveiwapp/utils/: AppExecutors.kt  Converters.kt  RecyclerItemClickListenr.kt  SwipeToDelete.kt  liveDataNotifyObserver.kt
app/src/main/java/com/example/cardveiwapp/viewModels/: CardViewModel.kt  TaskViewModel.kt
app/src/main/java/com/projectdelta/someday/: MainActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_white.xml  btn_round.xml  cardview_bg_blue.xml  cardview_bg_cyan.xml  cardview_bg_dark_green.xml  cardview_bg_green.xml  cardview_bg_orange.xml  cardview_bg_peach.xml  cardview_bg_pink.xml  cardview_bg_red.xml  ic_logo.xml  ic_main_launcher_foreground.xml  nav_header_dark.xml  nav_header_light.xml  splash_image_dark.xml  splash_image_light.xml
app/src/main/res/drawable-anydpi/: ic_credits.xml  ic_edit.xml  ic_feedback.xml  ic_plus.xml  ic_settings.xml  ic_subtext.xml  ic_todo.xml
app/src/main/res/font/: product_sans_font_family.xml  roboto_font_family.xml
app/src/main/res/layout/: activity_delete_data.xml  activity_detailed_info.xml  activity_detailed_info_alert_dialog.xml  activity_detailed_info_recycler_view.xml  activity_main.xml  fragment_selected_info.xml  nav_header.xml  recycler_cardview.xml  settings_activity.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher.xml
app/src/main/res/values/: color_array.xml  colors.xml  dimens.xml  ic_main_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/cardveiwapp/: ExampleUnitTest.kt
app/src/test/java/com/projectdelta/someday/: ExampleUnitTest.kt
(+27 files in other folders)
