<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_header_group_1">
        <item
            android:id="@+id/main_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/main_menu_credits"
            android:icon="@drawable/ic_credits"
            android:title="Credits"/>

    </group>
    <group android:id="@+id/nav_header_group_footer"
        tools:ignore="HardcodedText">
        <item
            android:id="@+id/main_menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Help \u0026 Feedback"/>
    </group>

</menu>