<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycler_cardview_cv_1"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/recycler_cardview_ll_main1"
            android:background="@drawable/cardview_bg_orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recycler_cardview_tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV Heading"
                        android:textSize="30sp"
                        android:textColor="@color/white"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recycler_cardview_tv_sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV Sub Heading"
                        android:textSize="15sp"
                        android:textColor="@color/white_alpha"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recycler_cardview_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mat_black"
                    android:text="Content goes Here"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>